/* eslint-disable max-len */

import React from 'react';

export default () => (
   <svg viewBox='0 0 96 96'>
      <path d='M69.6,69.9c1,0.5,1.6,1.2,1.6,2.2c0,3-2.7,6.9-8.2,11.8c-9.3,8.3-19.8,12.4-31.6,12.4c-9.5,0-17.1-3.4-22.8-10.3 C2.8,79.1,0,69.8,0,58.2c0-16.6,5.3-30.5,15.9-41.7C26.6,5.3,39.7-0.3,55.5-0.3c8,0,16.3,1.5,24.9,4.5l-4.5,10l-1.3,2.9 c-1.1,2.3-2.4,3.5-4,3.5c-0.3,0-0.8-0.1-1.4-0.2c0.6-1.4,0.9-2.5,0.9-3.4c0-3-2-5.6-6.1-7.9c-4.1-2.3-8.8-3.4-14.2-3.4 c-11,0-20,4.4-26.9,13.1c-6.9,8.7-10.4,20.1-10.4,34c0,10.8,2.4,19.4,7.3,25.8c4.8,6.4,11.3,9.6,19.4,9.6c5.8,0,11.7-1.8,17.5-5.3 C62.5,79.4,66.8,75.1,69.6,69.9z' />
   </svg>
);
